# OpenAI API Key - Set this in Netlify environment variables
OPENAI_API_KEY=

# Environment
NODE_ENV=production

# NextAuth Configuration
NEXTAUTH_SECRET=immigration-helper-ai-secret-key
NEXTAUTH_URL=https://teal-pony-71653a.netlify.app

# Google OAuth
# These will be set in the Vercel environment variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 