# OpenAI API Key
# This will be set in the Vercel environment variables
OPENAI_API_KEY=

# Environment
NODE_ENV=production

# NextAuth
# These will be set in the Vercel environment variables
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google OAuth
# These will be set in the Vercel environment variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 